<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>About Us</title>
  <link rel="stylesheet" href="about.css">
</head>
<body class="about">
  <div class="container">
   
<nav class="navbar">
  <span class = "brand-name">
    PHOTOLAB
</span>
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href=about.html#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href = "gallery.html">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href = "blog.html">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
    
  </div>
</nav>

<div class="container-1">

<h1 align="center">About Us</h1>
 <p> &ensp; &ensp; &ensp; &ensp; &ensp; Photolab, India’s most famous Photogaphy website, has been working towards creating happier and healthier childhoods for the last 42 years. Thanks to the support of people like you, we’ve impacted over 3 million children in India.
But we have miles to go and need your help. Out of 472 million children in India today, many are still unable to go to school, do not get proper nutrition or healthcare and are vulnerable to abuse and exploitation.
Donate to DONATE and give children a happy childhood they deserve. Your small contribution will make a big difference in their lives!</p><br>
<p>&ensp; &ensp; &ensp; &ensp; &ensp; Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p><br>

</div>

</body>
</html>